/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Element Browser / RTE link selection
- - - - - - - - - - - - - - - - - - - - - */

#typo3-browse-links-php {
	background: #ececec;
	background-image: linear-gradient(center top, #ffffff 30px, #ececec 130px);
	background-repeat: repeat-x;
}

table#typo3-curUrl {
	font-weight: bold;
}

table#typo3-RTElinkMenu tr td {
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
}

form#typo3-uplFilesForm,
form#typo3-crFolderForm {
	border-top: 1px solid #adadad;
}

table#typo3-linkPages tr td.c-wCell,
table#typo3-linkFiles tr td.c-wCell,
table#typo3-EBrecords tr td.c-wCell,
table#typo3-EBfiles tr td.c-wCell {
	white-space: nowrap;
}

body#typo3-browse-links-php a {
	text-decoration: none;
}
body#typo3-browse-links-php #typo3-messages {
	margin: 0px;
	padding: 10px;
}

/* - - - - - - - - - - - - - - - - - - - - -
RTE select image
- - - - - - - - - - - - - - - - - - - - - */

body#ext-rte-app-rte-select-image-php a {
	text-decoration: none;
}

body#ext-rte-app-rte-select-image-php table tr td table tr.bgColor4 td a {
	text-decoration: underline;
}