/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Tab menu
- - - - - - - - - - - - - - - - - - - - - */

table.typo3-dyntabmenu td a,
table.typo3-dyntabmenu td.disabled,
table#typo3-tabmenu td.tab,
table#typo3-tabmenu td.tabact,
table#typo3-tabmenu td.disabled {
	background: #dadada;
	border: 1px solid #adadad;
	border-bottom: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #606060;
}

table.typo3-dyntabmenu td.tabact a,
table.typo3-dyntabmenu td.tab:hover a,
table#typo3-tabmenu td.tabact,
table#typo3-tabmenu td.tab:hover,
table#typo3-tabmenu td.tabact:hover {
	background: #ffffff;
	color: #000;
}

table.typo3-dyntabmenu td.tab:hover a,
table#typo3-tabmenu td.tab:hover {
	background-color: #eeeeee;
	border-color: #adadad;
	color: #606060;
}

table.typo3-dyntabmenu td.disabled {
	background: #e8e8e8;
	border: 1px solid #d6d6d6;
	color: #b7b7b7;
	cursor: default;
}

table.typo3-dyntabmenu td a {
	border-bottom: 1px solid #ffffff;
}

table.typo3-dyntabmenu td.tab a {
	border-bottom: 1px solid #c0c0c0;
}

table.typo3-dyntabmenu td a,
table#typo3-tabmenu td a {
	color: #666;
	text-decoration: none;
}

table.typo3-dyntabmenu td a:active,
table#typo3-tabmenu td a {
	outline: none;
}

div.typo3-dyntabmenu-divs {
	background-color: #ececec;
	background-image: url('../../../../images/backgrounds/tab.png');
	background-image: linear-gradient(center top, #ffffff 0px, #ececec 100px);
	background-repeat: repeat-x;
	border: 1px solid #adadad;
}

div.typo3-dyntabmenu-divs p.c-descr {
	background: #e7dba8;
	font-style: italic;
}

/* Foldout tabs */
div.typo3-dyntabmenu-divs-foldout div.tab,
div.typo3-dyntabmenu-divs-foldout div.tabact,
div.typo3-dyntabmenu-divs-foldout div.disabled {
	border: solid black 1px;
	border-radius: 3px;
}

div.typo3-dyntabmenu-divs-foldout div.tab {
	background: #c4d4cd;
	background-image: url('../../../../icons/gfx/ol/plusbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tab:hover {
	background: #f6eab7;
	background-image: url('../../../../icons/gfx/ol/arrowbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tabact {
	background: #e7dba8;
	background-image: url('../../../../icons/gfx/ol/minusbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.tabact:hover {
	background: #f6eab7;
	background-image: url('../../../../icons/gfx/ol/arrowbullet.gif');
	background-repeat: no-repeat;
}

div.typo3-dyntabmenu-divs-foldout div.disabled {
	background: #ccc;
	color: #999;
}

div.typo3-dyntabmenu-divs-foldout div.disabled:hover {
	background: #f6eab7;
	color: #999;
}

div.typo3-dyntabmenu-divs-foldout div.tab a,
div.typo3-dyntabmenu-divs-foldout div.tabact a {
	text-decoration: none;
	color: #000;
}