/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Decorations (shadows etc.)
- - - - - - - - - - - - - - - - - - - - - */

.shadow-box-bottom-424 {
	background-image: url('../../../../images/shadows/box-bottom-424.png');
	background-position: top center;
	background-repeat: no-repeat;
}

.shadow-box-top-428 {
	background-image: url('../../../../images/shadows/box-top-428.png');
	background-position: bottom center;
	background-repeat: no-repeat;
}