/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Help > About modules
- - - - - - - - - - - - - - - - - - - - - */

table#typo3-aboutmodules tr.c-subitem-row td .icon {
	background-color: #dddddd;
	border: 1px solid #c7c7c7;
}

table#typo3-aboutmodules tr.c-subitem-row:hover td .icon {
	background-color: rgb(232, 232, 232);
}
