/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Help > About
- - - - - - - - - - - - - - - - - - - - - */

#typo3-mod-help-about-index-php-outer {
	text-align: center;
}

#typo3-mod-help-about-index-php-outer #donation-description {
	background-image: url("../../../../images/general/donate_teaser.png");
	background-repeat: no-repeat;
}

#typo3-mod-help-about-index-php-outer .donation-button {
	overflow: auto;
}

#typo3-mod-help-about-index-php-outer .donation-button input {
	float: right;
}

#typo3-mod-help-about-index-php-outer .typo3-mod-help-about-index-php-inner {
	background: #ffffff;
	border: 1px solid #adadad;
	text-align: left;
}

#typo3-mod-help-about-index-php-outer .typo3-mod-help-about-index-php-inner h3 {
	text-align: left;
}

#typo3-mod-help-about-index-php-outer .typo3-mod-help-about-index-php-inner p {
	color: #555555;
}

#typo3-mod-help-about-index-php-outer .typo3-mod-help-about-index-php-inner a {
	color: black;
	text-decoration: underline;
}

#typo3-mod-help-about-index-php-outer .typo3-mod-help-about-index-php-inner a:hover {
	text-decoration: none;
}