/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Username inside the toolbar
- - - - - - - - - - - - - - - - - - - - - */

#username {
	color: #ffffff;
	font-weight: bold;
}

#username a {
	color: #ffffff;
	font-weight: bold;
	font-size: 11px;
	text-decoration: none;
}

#username.su-user a {
	color: #eb6e5a;
}