/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Workspace Selector
- - - - - - - - - - - - - - - - - - - - - */

#workspace-selector-menu ul {
	position: static;
	list-style: none;
}

#workspace-selector-menu .items {
	list-style: none;
	background-color: #f9f9f9;
	overflow-y: auto;
	max-height: 300px;
}

#workspace-selector-menu li {
	text-align: left;
}

#workspace-selector-menu li a {
	text-decoration: none;
}

#workspace-selector-menu li.divider {
	border: 0;
	background-image: url('../../../../icons/gfx/shortcutgroups-bg.png');
	background-repeat: repeat-x;
	min-height: 10px;
	padding-right: 0;
}
#workspace-selector-menu li.divider:hover {
	background-color: transparent;
}

body.typo3-in-workspace #typo3-top-container {
	background: none;
}

body.typo3-in-workspace #typo3-topbar .x-panel-bwrap {
	background: url('../../../../images/backgrounds/topbar-in-workspace-background-left.png') no-repeat;
}

body.typo3-in-workspace #typo3-topbar .x-panel-body {
	background: url('../../../../images/backgrounds/topbar-in-workspace-background-right.png') no-repeat right 0;
}

body.typo3-in-workspace #typo3-topbar {
	background: url('../../../../images/backgrounds/topbar-in-workspace-background.gif');
}

body.typo3-in-workspace #typo3-topbar #username {
	text-shadow: 0 0 5px #000000;
}