/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Topbar (whole upper area), containts Logo and toolbar
- - - - - - - - - - - - - - - - - - - - - */

#typo3-top-container {
	background-color: #3f3f3f;
	background-image: url('../../../../images/backgrounds/topbar.png');
	background-image: linear-gradient(center top , #494949 0%, #373737 91%, #343434 92%, #2A2A2A 100%);
	background-repeat: repeat-x;
}