/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

.t3-row-header {
	background-color: #666;
	color: #fff;
}

.t3-row-header a,
.t3-row-header a:hover {
	color: #fff;
}

.t3-col-header {
	background-color: #585858;
	color: #fff;
}

table.t3-table-info {
	background: #ffffff;
	border: 1px solid #cccccc;
}

.t3-col-header,
.t3-row-header,
.tableheader td,
table.t3-table-info td {
	padding: 6px;
}

.t3-row-header span.t3-icon {
	margin-right: 3px;
}