//
// Form
//

#typo3-docbody form {
	margin-bottom: 1.25em;
}

textarea {
	display: inline-block;
	margin: 0 0.5em 0.5em 0;
	padding: 3px 6px;
	vertical-align: middle;
}

// Limit form width globally

.form-group {
	max-width: 440px;
}

textarea.fixed-font {
	font-family: "Lucida Console", "Lucida Sans Typewriter", "Bitstream Vera Sans Mono", monospace;
}

.checkbox,
.checkbox:hover,
input[type="checkbox"] {
	background: none;
	border: none;
	cursor: pointer;
}

//
// Groups
//

.t3-form-field-group {
	margin-bottom:	1.5em;
}

//
// Go back A-tags
//

a.typo3-goBack img {
	margin-right: 5px;
	vertical-align: middle;
}

span.typo3-moduleHeader img {
	margin-right: 4px;
	vertical-align: middle;
}

a.typo3-goBack {
	font-weight: bold;
}

//
// Styles for the "clearable" jquery plugin.
//

.t3-clearable-wrapper {
	position: relative;
	display: inline-block;
}

.t3-clearable {
	padding-right: 15px;
}

.t3-clearable-wrapper .t3-input-clearer {
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 100;
}
.t3-tceforms-input-wrapper-datetime .t3-clearable-wrapper .t3-input-clearer {
	top: 10px;
}
