/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Module menu
- - - - - - - - - - - - - - - - - - - - - */

// Module icons
@module-menu-icon-border-radius: @border-radius-small;
@module-menu-icon-height: 28px;
@module-menu-icon-width: 28px;
@module-menu-icon-font-size: 21px;

// Module base
@module-menu-color: #ddd;
@module-menu-bg: #222;
@module-menu-border-color: #111;

// Module group
@module-menu-group-color: @module-menu-color;
@module-menu-group-bg: @module-menu-bg;
@module-menu-group-expanded-bg: @module-menu-bg;

// Module links
@module-menu-link-border-radius: 0 @border-radius-small @border-radius-small 0;
@module-menu-link-color: #666;
@module-menu-link-hover-color: @module-menu-color;
@module-menu-link-hover-bg: lighten(@module-menu-bg,3%);
@module-menu-link-active-color: #fff;
@module-menu-link-active-bg: lighten(@module-menu-bg,15%);
@module-menu-item-padding-vertical: 5px;
@module-menu-item-padding-horizontal: 10px;


[id="typo3-module-menu"] {
	background: @module-menu-bg;
	color: @module-menu-color;
}
[id="typo3-menu"] {
	.list-unstyled();
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 1px;
		background-color: darken(@module-menu-group-bg,10%);
	}

	/// Module menu group
	.typo3-module-menu-group-container {
		clear: both;
		.list-unstyled();
		padding-right: 15px;
	}
	.typo3-module-menu-group {
		.transition(background-color 0.4s ease-in-out);
		position: relative;
		color: @module-menu-group-color;
		background-color: @module-menu-group-bg;
		border-bottom: 1px solid @module-menu-border-color;
		padding: 5px 0;
	}
	.typo3-module-menu-group.expanded {
		background-color: @module-menu-group-expanded-bg;
	}
	.typo3-module-menu-group-header {
		.clearfix();
		position: relative;
		cursor: pointer;
		display: block;
		padding: @module-menu-item-padding-vertical @module-menu-item-padding-horizontal;
		text-transform: uppercase;
	}

	// Module menu item
	.typo3-module-menu-item {
		margin: 1px 0;
	}

	// Module menu links
	.typo3-module-menu-item-link {
		.clearfix();
		position: relative;
		cursor: pointer;
		display: block;
		padding: @module-menu-item-padding-vertical @module-menu-item-padding-horizontal;
		color: @module-menu-link-color;
		border-radius: @module-menu-link-border-radius;
		text-decoration: none;
		&:hover {
			color: @module-menu-link-hover-color;
			background-color: @module-menu-link-hover-bg;
		}
	}
	.typo3-module-menu-item.active {
		.typo3-module-menu-item-link {
			color: @module-menu-link-active-color;
			background-color: @module-menu-link-active-bg;
		}
	}

	// Module menu icons
	.typo3-module-menu-group-icon,
	.typo3-module-menu-item-icon {
		position: relative;
		display: block;
		padding: 0px;
		height: @module-menu-icon-width;
		width: @module-menu-icon-height;
		margin-right: 10px;
		float: left;
		overflow: hidden;
		border-radius: @module-menu-icon-border-radius;
		> span {
			display: table;
			height: 100%;
			width: 100%;
			> span {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
		}
		img {
			max-height: @module-menu-icon-width;
			max-width: @module-menu-icon-width;
		}
		.fa {
			font-size: @module-menu-icon-font-size;
			vertical-align: middle;
		}
	}

	// Module menu group and item titles
	.typo3-module-menu-group-title,
	.typo3-module-menu-item-title {
		white-space: nowrap;
		text-overflow: ellipsis;
		padding-top: 6px;
		display: block;
		overflow: hidden;
		*zoom: 1;
	}
	.typo3-module-menu-group-title {
		padding-right: 20px;
		.caret {
			.transition(all 0.25s ease-in-out);
			.rotate(90deg);
			position: absolute;
			top: 17px;
			right: 18px;
		}
	}

	// Module Group Expanded
	.expanded {
		.typo3-module-menu-group-title {
			.caret {
				.rotate(0deg);
			}
		}
	}
}

// Module menu snapped
.typo3-module-menu-snapped {
	.typo3-module-menu-group-container {
		padding-right: 0;
	}
	.typo3-module-menu-group-title,
	.typo3-module-menu-item-title {
		display: none;
	}
}