/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/**
 * Docheader
 */

.typo3-docheader-functions {
	color: #dadada;
	height: 27px;
	line-height: 27px;
	padding: 0 24px;
	overflow: hidden;
}

/* overwrite defaults from normalise.css */
.typo3-docheader-functions select {
	color: #000;
}
.typo3-docheader-buttons {
	color: #000;
	height: 22px;
	padding: 3px 24px;
	overflow: hidden;
}

#typo3-docheader .left {
	.pull-left;
}
#typo3-docheader .right {
	.pull-right;
}

/** Extra margin 6px added to it-icon margin, doubled spacing = 12px */
#typo3-docheader .left .buttongroup {
	.pull-left;
	margin-right: 6px;
}

#typo3-docheader .t3-icon {
	margin-bottom: 3px;
}
#typo3-docheader .left .t3-icon {
	margin-right: 6px;
}
#typo3-docheader .right .t3-icon {
	margin-left: 6px;
}

#typo3-docheader .left select {
	margin-right: 12px;
}