/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Table
- - - - - - - - - - - - - - - - - - - - - */

th,
td {
	vertical-align: top;
}

/** @deprecated styles */
.t3-col-header,
.t3-row-header,
.tableheader td,
table.t3-table-info td {
	padding: 6px;
}

.t3-row-header span.t3-icon {
	margin-right: 3px;
}

/** used in the admin tools => DB check **/
.t3-overview-list dt {
	padding: 0px 0px 2px 20px;
}

.t3-overview-list dt img {
	vertical-align: middle;
	margin-right: 5px;
}

.t3-overview-list dd {
	margin: 2px 0 15px 20px;
	padding-left: 22px;
}

/**
 * Common style for tables
 *
 * <table class="t3-table>
 *   <thead>
 *     <tr>
 *       <th>...</th>
 *       <th>...</th>
 *     </tr>
 *   </thead>
 *   <tbody>
 *     <tr>
 *       <td>
 *         <span class="t3-icon t3-icon-treeline t3-icon-treeline-join t3-icon-join">&nbsp;</span>
 *       </td>
 *       <td>...</td>
 *     </tr>
 *   </tbody>
 * </table>
 */
table.t3-table {
	width: 100%;
	border: none;
	margin-bottom: 1.5em;
}

table.t3-table th,
table.t3-table td {
	padding: 6px;
	/** Height of sprite icon */
	min-height: 16px;
	text-align: left;
}

table.t3-table tr th:first-child,
table.t3-table tr td:first-child {
	padding-left: 12px;
}
table.t3-table tr th:last-child,
table.t3-table tr td:last-child {
	padding-right: 12px;
}