/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Flash Messages
- - - - - - - - - - - - - - - - - - - - - */

#typo3-messages {
	margin-bottom: 10px;
}

.typo3-message {
	margin-bottom: 4px;
	padding: 12px;
	padding-left: 36px;
}

.typo3-message ul,
.typo3-message ol {
	padding-left: 16px;
}

.typo3-message .message-header {
	display: block;
}

.typo3-message .t3-icon-actions-message-close {
	cursor: pointer;
	float: right;
}