/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
TYPO3 styles for basic elements
- - - - - - - - - - - - - - - - - - - - - */

h1 {
	margin: 0 0 30px 0;
}

h2 {
	margin: 24px 0 12px 0;
}

h3 {
	margin: 24px 0 12px 0;
}

h4 {
	margin: 12px 0 12px 0;
}

p,
ul,
ol,
dl,
blockquote {
	margin-bottom: 1.25em;
}

/* Lists */

ul,
ol {
	padding-left: 3em;
}

ul.list-unstyled,
ol.list-unstyled {
	padding-left: 0;
}

/* Preformatted text - not used so much in TYPO3 */
pre {
	margin: 0px;
}

/* horizontal ruler */
hr,
div.hr {
	height: 1px;
}

/** .uppercase is kept for backwards-compatibility, use .divider */
.divider,
.uppercase {
	padding-bottom: 6px;
}

a span {
	cursor: pointer;
}

/* - - - - - - - - - - - - - - - - - - - - -
Various classes
- - - - - - - - - - - - - - - - - - - - - */

div.diff-r {
	padding: 3px 3px 3px 3px;
}

div.diff-g {
	padding: 3px 3px 3px 3px;
}

img.absmiddle {
	vertical-align: middle;
}

.smallCheckboxes {
	height: 12px;
	margin: 0px;
	width: 12px;
}

.alignToInputText, .alignToInputText:hover {
	margin-top: 5px;
	margin-right: 2px;
	vertical-align: top;
}

.nowrap {
	white-space: nowrap;
}
