/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Module menu
- - - - - - - - - - - - - - - - - - - - - */

#typo3-module-menu {
	left: 0;
	top: 0;
	position: absolute;
	overflow: hidden;
}
#typo3-menu {
    margin-top: 18px;
}
#typo3-menu ul {
	padding: 0;
	margin: 0;
}

#typo3-menu > li {
	margin-bottom: 6px;
}

#typo3-menu li {
	clear: both;
	padding-bottom: 1px;
}

#typo3-menu li div.modgroup {
	font-size: 0.9em;
	padding-left: 24px;
	margin-bottom: 3px;
}

#typo3-menu li a {
	display: block;
	padding-bottom: 1px;
	margin-bottom: 0;
}

#typo3-menu li img {
	vertical-align: baseline;
	max-width: 16px;
	max-height: 16px;
}

#typo3-menu li div {
	overflow: hidden;
	padding: 2px 0px 4px 16px;
	vertical-align: middle;
}

#typo3-menu li span.submodule-icon {
	position: absolute;
}

#typo3-menu li span.submodule-label {
	display: block;
	margin-left: 26px;
}

#typo3-menu li ul {
	margin: 6px 0 6px 0;
}

#typo3-menu li ul li {
	min-height: 21px;
}

#typo3-menu li ul li a {
	display: block;
	margin-bottom: 1px;
	padding: 3px 0 3px 24px;
}

#typo3-menu li ul li a:hover,
#typo3-menu li ul li.hover a,
#typo3-menu li ul li.highlighted a {
	margin-bottom: 1px;
	padding-bottom: 2px;
	padding-top: 2px;
}

#typo3-menu div.expanded,
#typo3-menu div.collapsed {
	margin-left: 0px;
}

#typo3-module-menu #typo3-docheader {
	min-width: 0;
}
