/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Web > Permissions
- - - - - - - - - - - - - - - - - - - - - */

a.perm-allowed,
a.perm-denied,
#perm-legend .perm-allowed,
#perm-legend .perm-denied {
	display: block;
	float: left;
	height: 10px;
	padding: 2px;
	width: 10px;
}

#perm-legend .perm-allowed,
#perm-legend .perm-denied {
	clear: left;
}

#perm-legend {
	margin-top: 10px;
}

#permission-information img {
	float: left;
	padding-right: 10px; ;
}

#permission-information .text {
	line-height: 12px;
}