/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Help > About
- - - - - - - - - - - - - - - - - - - - - */

#typo3-mod-help-about-index-php-outer {
	margin: 15px auto;
	width: 500px;
}

#typo3-mod-help-about-index-php-outer #donation-description {
	padding-left: 60px;
	margin: 10px 0;
}

#typo3-mod-help-about-index-php-outer .typo3-mod-help-about-index-php-inner {
	margin: 10px auto 20px;
	padding: 10px;
}

#typo3-mod-help-about-index-php-outer .typo3-mod-help-about-index-php-inner h2 {
	margin-top: 0;
}

#typo3-mod-help-about-index-php-outer .typo3-mod-help-about-index-php-inner h3 {
	margin-bottom: 10px;
	margin-top: 10px;
}