/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
User settings
- - - - - - - - - - - - - - - - - - - - - */

table.typo3-usersettings {
	margin-top: 24px;
}

table.typo3-usersettings td {
	width: 300px;
	line-height: 20px;
	padding-left: 12px;
	padding-bottom: 12px;
}

table.typo3-usersettings td.td-label label {
	width: 275px;
}

table.typo3-usersettings a.typo3-csh-link {
	float: left;
}

table.typo3-usersettings img.csh-dummy {
	float: left;
	margin-right: 4px;
	vertical-align: middle;
}

table.typo3-usersettings td.td-label-right {
	padding-left: 30px;
	width: 50px;
}

#ext-setup-mod-index-php #user-setup-wrapper {
	float: left;
}