/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Username inside the toolbar
- - - - - - - - - - - - - - - - - - - - - */

#username {
	margin-right: 12px;
}

#username span {
}

#username img {
	padding-right: 4px;
}

#username a {
	line-height: 18px;
}

#username a span.t3-icon {
	vertical-align: top;
	margin-top: 1px;
}

#typo3-toolbar #logout-button {
	padding-top: 1px;
	padding-bottom: 2px;
}

#typo3-toolbar #logout-button input {
	padding-top: 1px;
}