/**
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Topbar (whole upper area), containts Logo and toolbar
- - - - - - - - - - - - - - - - - - - - - */

#typo3-topbar {
	z-index: 200;
}

#typo3-topbar div {
	overflow: visible !important;
}

#typo3-top-container {
	height: 100%;
	padding: 0 24px;
}

#typo3-logo {
	margin: 8px 0 0 0;
	padding: 1px 0 0 0;
	width: 159px;
}